<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8"/>
        <title>Lekcja5</title>
        <style>
            body{
                margin: 0%;
            }
            .container{
                box-sizing: border-box;
                background-color: silver;
                display: flex;
                width: 100vw;
                height: 30vh;
                overflow:auto;
                flex-wrap: wrap;
            
            }
            .item{
                font-size: 30px;
                padding: 40px;
                
                box-sizing: border-box;
            }
            .item:nth-of-type(4n){
                background-color: tan;
            }
            .item:nth-of-type(4n + 1) {
                background-color: teal;
            }
            .item:nth-of-type(4n + 2){
                background-color: tomato;
            }
            .item:nth-of-type(4n + 3){
                background-color: violet;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
            <div class="item">10</div>

        </div>
    </body>
</html>
